# scatter.csvを読み込む
import pandas as pd
df = pd.read_csv("./scatter.csv")
df

# 散布図を作成する
import matplotlib.pyplot as plt

plt.xlim(115, 150) # x軸の表示範囲
plt.ylim(6.0, 9.0) # y軸の表示範囲
plt.title("Blood Sugar vs HbA1c", fontsize=20) # タイトル
plt.xlabel("Blood Sugar (mg/dL)", fontsize=20) # x軸ラベル
plt.ylabel("HbA1c (%)", fontsize=20) # y軸ラベル
plt.grid(True) # 目盛線の表示
plt.tick_params(labelsize = 12) # 目盛線のラベルサイズ
 
# グラフの描画
plt.scatter(df["Blood Sugar"], df["HbA1c"], s=100, c="k", marker="o", alpha=1) 
#(3)散布図の描画
plt.show()
